HOSTNAME="https://example.com"
BASE_PATH="/"

SEARCH_PATH="build/_app"
BUILD_PATH="build"

PLUGIN_SHORTCODE="plugin-name"
PLUGIN_PREFIX="plugin_name"
PLUGIN_NAME="Plugin Name"
PLUGIN_URI=""
PLUGIN_DESCRIPTION=""
PLUGIN_VERSION="0.1"
PLUGIN_TEXT_DOMAIN="plugin-name"
PLUGIN_AUTHOR="someone"
PLUGIN_AUTHOR_URI="https://someone.somewhere.com"
